{
  "name": "hospitality-erp",
  "private": true,
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev --parallel",
    "lint": "turbo run lint",
    "test": "turbo run test",
    "test:e2e": "pnpm --filter @erp/web test:e2e",
    "test:visual-guide": "pnpm --filter @erp/web test:visual-guide",
    "smoke:local:setup": "node scripts/smoke-local-setup.mjs",
    "smoke:local": "pnpm smoke:local:setup && pnpm --filter @erp/web test:smoke-local",
    "generate:visual-guide-pdf": "node scripts/generate-visual-guide-pdf.mjs",
    "visual-guide": "pnpm test:visual-guide && pnpm generate:visual-guide-pdf",
    "test:e2e:headed": "pnpm --filter @erp/web test:e2e:headed",
    "test:e2e:ui": "pnpm --filter @erp/web test:e2e:ui",
    "test:e2e:debug": "pnpm --filter @erp/web test:e2e:debug",
    "test:e2e:install": "pnpm --filter @erp/web test:e2e:install",
    "typecheck": "turbo run typecheck",
    "db:generate": "pnpm --filter @erp/api db:generate",
    "db:migrate": "pnpm --filter @erp/api db:migrate",
    "db:reset": "pnpm --filter @erp/api db:reset",
    "db:seed": "pnpm --filter @erp/api db:seed",
    "db:push": "pnpm --filter @erp/api db:push"
  },
  "devDependencies": {
    "md-to-pdf": "^5.2.5",
    "turbo": "^2.5.4",
    "typescript": "^5.8.3"
  },
  "packageManager": "pnpm@9.15.0",
  "engines": {
    "node": ">=20"
  }
}
